/* Features */

.features-page {
  /* background: rgba(144, 0, 254, 0.1); */
}

.features-hero {
  background: url(../images/features_hero.jpg);
}

.features-main {
  background: url(../images/features_kili.jpg);
  background-position: center;
  background-size: cover;
}

.feature {
  gap: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature-screen {
  display: grid;
}

.feature-text {
  max-width: 400px;
  padding: 1em;
  /* margin: 2em 0; */
  padding-top: 3em;
}

.frames {
  width: 250px;
  position: absolute;
  opacity: 0;
  left: -200px;
}

.screen1 {
  position: absolute;
  top: 5em;
  left: 5em;
  width: 20%;
  z-index: 50;
  transition: all 1s ease-in-out;
}

.screen2 {
  position: absolute;
  width: 20%;
  z-index: 50;
  transition: all 1s ease-in-out;
  right: 5em;
  bottom: 1em;
}

.screen3 {
  position: absolute;
  width: 20%;
  z-index: 50;
  transition: all 1s ease-in-out;
  left: 6em;
  bottom: 0;
}

.one {
  grid-column: 3/4;
  position: relative;
  right: 0;
  margin-right: 0;
  
}

.two {
  grid-column: 2/3;
  justify-self: end;
}

.features-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.features-gallery div {
  overflow: hidden;
}

.gallery-img {
  position: relative;
  z-index: 30;
}

.gallery-img:hover {
  transform: scale(1.2);
  transition: 1s ease-in-out;
}

.text-shadow {
  text-shadow: 1px 1px black;
}
.lykluk {
    width: 350px;
    margin-bottom: 1em;
  }

@media screen and (max-width: 2000px){

  .feature-text {
    max-width: 500px;
  }
  .screen {
    width: 17%;
  }
}

@media screen and (max-width: 1160px) {

  .hero-container {
    gap: 40em;
  }

  .feature-text {
    max-width: 350px;
  }

  .screen {
    width: 200px;
  }
}


@media screen and (max-width: 960px) {
  .feature-text {
    max-width: 400px;
  }

  .screen {
    width: 180px;
  }

  .features-gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .lykluk {
    width: 350px;
    margin-bottom: 1em;
  }
}



@media screen and (max-width: 768px) {
  .feature {
    grid-template-columns: 1fr 1fr;
  }

  .feature-text {
    max-width: 300px;
    text-align: center;
    padding-top: 4em;
  }

  .screen {
    width: 160px;
  }

  .one {
    grid-column: 2/3;
  }

  .two {
    grid-column: 1/2;
    justify-self: end;
  }

  .features-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .feature {
    grid-template-columns: 1fr;
  }

  .feature-text {
    max-width: 80%;
    justify-self: center;
    text-align: center;
    margin-bottom: 1.5em;
  }

  .feature-screen {
    width: 100%;
  }

  .screen {
    width: 50%;
    margin: 0 auto;
  }

  .one {
    grid-column: 1;
  }

  .two {
    grid-column: 1;
  }

  .feature-screen-3 {
    order: 2;
  }

  .features-gallery {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 400px) {
  
}