:root {
  font-family: "Rubik", "Poppins", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  /* color-scheme: light dark; */
  --primary-color: #8e00fe;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

* {
  box-sizing: border-box;
}

html,
body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-family: "Rubik", "Poppins", Helvetica, Arial, sans-serif;
  /* font-weight: 400; */
}

.container {
  max-width: 85vw;
  width: 80vw;
  margin: 0 auto;
}

.header-container {
  padding-top: 1em;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-img {
  width: 70px;
}

.nav {
  display: flex;
}

.nav-items {
  display: flex;
  list-style: none;
  gap: 2em;
}

.nav-item {
  padding-left: 0;
}

.nav-item a {
  color: #000;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
  position: relative;
}

.nav-item a::before {
  position: absolute;
  content: " ";
  bottom: 0;
  left: 60%;
  width: 50%;
  background: rgba(255, 255, 255, 0.439);
  border-radius: 10px;
  border: 1px solid #8e00fe;
  margin-top: 2px;
}

a {
  text-decoration: none;
}

.active {
  color: blue;
}

/* Pages */

/* Home */

.video-bg {
  position: absolute;
  width: 100%;
  /* height: 100%; */
  left: 0;
  top: 0;
  z-index: -1;
  object-fit: cover;
}

.main {
  display: grid;
  justify-content: center;
  gap: 2em;
  text-align: center;
  padding-top: 4em;
}

.countdown-heading {
  display: flex;
  gap: 0.5em;
  align-items: baseline;
  justify-content: center;
  color: var(--primary-color);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.611);
}

.clock-icon {
  width: 1.5em;
}

.timer {
  display: flex;
  gap: 2em;
}

.timer h4 {
  color: #fff;
  text-shadow: 1px 1px 1px black;
  margin: 0;
}

.timer-cards {
  font-weight: bold;
  font-size: 2.5em;
  width: 80px;
  height: 80px;
  box-sizing: border-box;
  box-shadow: 2px 2px 4px black;
  background-color: var(--primary-color);
  background-color: rgba(144, 0, 254, 0.8);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.form-inp,
.form-btn {
  padding: 1em 2em;
  border: none;
  font-weight: bold;
}

.form-inp {
  border-radius: 0.5em 0 0 0.5em;
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
}

.form-btn {
  border-radius: 0 0.5em 0.5em 0;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
}

.form-btn:hover {
  transform: scale(1.02);
  transition: ease 0.5s;
}

.waitlist {
  display: grid;
  gap: 0.5em;
}

main small {
  color: white;
  text-shadow: 1px 1px 1px black;
  /* background-image: var(--primary-color);
  background-clip: text; */
}

.social {
  display: grid;
  gap: 1em;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 1em;
  width: 20px;
}

.social-media-icons img {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.social-media-icons img:hover {
  transform: scale(1.1);
  background-color: #9000fe54;
}

.downloads {
  display: flex;
  justify-content: center;
  gap: 3em;
  align-items: center;
}

.download-store img {
  border-radius: 4px;
  box-shadow: 2px 2px 2px white;
  cursor: pointer;
}

/* Contact */
.contact-page {
  padding: 1em 0;
  background-color: rgba(215, 215, 215, 0.2);
}

.contact-page h1 {
  text-align: center;
  margin-bottom: 1em;
}

.contact-us {
  display: flex;
  margin: 0 auto;
  gap: 3em;
  padding: 2em 0;
  padding-bottom: 4em;
}

.contacts,
.contact-form {
  box-shadow: -1em 1em 0.2em #d7d7d7;
  border-radius: 0.5em;
  padding: 3em 1.5em;
  background: #fff;
}

.contacts {
  width: 40%;
  align-self: center;
  padding: 1.5em 1.5em 3em 1.5em;
}

.contact-form {
  width: 60%;
}

.contact-form form {
  display: flex;
  gap: 1em;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: -0.7em;
}

.contacts ul {
  list-style: none;
  padding-left: 0;
}

.address {
  display: flex;
  align-items: center;
  gap: 1em;
  font-weight: 500;
  margin-bottom: 0.5em;
}

.contact-form input[type="email"],
.contact-form textarea {
  display: block;
  width: 100%;
  padding: 0.8em;
  outline: none;
  border: 1px solid #d7d7d7;
  border-radius: 5px;
}

.contact-form input[type="submit"] {
  display: block;
  background-color: var(--primary-color);
  margin: 0 auto;
  color: white;
  font-weight: 500;
  font-family: "Rubik", "Poppins", Helvetica, Arial, sans-serif;
  padding: 0.8em 1.3em;
  border-radius: 1em;
  border: none;
  cursor: pointer;
}

.contact-form input[type="submit"]:hover {
  transform: scale(1.1);
  transition: ease 1s;
}

.address img {
  width: 20px;
}

/* About */

.about-page {
  background-color: rgba(215, 215, 215, 0.2);
}

.about {
  display: flex;
  justify-content: space-between;
  padding: 1em 0;
  gap: 2em;
}

.about-text {
  max-width: 50%;
}

.about-imgs {
  align-self: center;
  /* border: 1px solid; */
  transform: translateY(100px);
  position: relative;
  transform: scale(0.8);
}

.first-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5em 200px 0.5em;
  gap: 1em;
}

.img0,
.img1,
.img2 {
  /* border: 1px solid; */
}

.first-grid img,
.second-grid img,
.third-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.first-grid .img0 {
  grid-row: 1/-1;
  grid-column: 1/2;
}

.first-grid .img1 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.first-grid .img2 {
  grid-row: 2/3;
  grid-column: 3/-1;
}

.second-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5em 200px 0.5em;
  gap: 1em;
  transform: translateX(3em);
}

.second-grid .img0,
.second-grid .img1,
.second-grid .img2 {
  grid-row: 2/3;
}

.second-grid .img0 {
  grid-column: 1/2;
}

.second-grid .img1 {
  grid-column: 2/3;
}

.second-grid .img2 {
  grid-column: 3/4;
}

.third-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5em 200px 0.5em;
  gap: 1em;
  transform: translateX(2em);
}

.third-grid .img0 {
  grid-column: 1/2;
  grid-row: 2/4;
}

.third-grid .img1 {
  grid-column: 2/3;
  grid-row: 1/3;
}

.third-grid .img2 {
  grid-column: 3/-1;
  grid-row: 1/4;
}

.about-downloads {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black;
  padding: 0 0 1em 0;
}

.about-downloads h3 {
  color: #fff;
}

.about-stores {
  display: flex;
  gap: 2em;
  justify-content: center;
  align-items: center;
}

/* Footer */

.footer {
  padding: 2em 0 4em;
  background-color: white;
}

.footer-container {
  display: flex;
  gap: 4em;
  align-items: center;
}

.footer-logo-div {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.footer-social-icons {
  display: flex;
  gap: 1em;
}

.footer-social-icons img {
  width: 24px;
}

.footer-links {
  display: flex;
  gap: 4em;
}

.footer-links h5 {
  margin-bottom: 0;
}

.footer-links-list {
  display: flex;
  flex-direction: column;
}

.footer-links-list ul {
  list-style: none;
  padding-left: 0;
}

.footer-links-list a {
  font-weight: normal;
  font-size: 13px;
  line-height: 1.6;
  color: black;
}

@media (min-aspect-ratio: 16/9) {
  .video-bg {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .video-bg {
    width: auto;
    height: 100%;
  }
}
